<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Navigation</title>
      <style>
        body{
          background: linear-gradient(-135deg, #9bac3b, #137796);
        }
          .navbar{
              background:linear-gradient( 135deg, #9bac3b, #137796);
              border-radius: 30px;
              text-align: center;
          }
          .navbar ul{
              overflow: auto;
          }
          .navbar li{
              float: left;
              list-style: none;
              margin: 13px 15px;
              text-align: center;
              justify-content: center;
          }
          .navbar li a{
              padding: 3px 3px;
              text-decoration: none;
              color:blanchedalmond;
          }
          .navbar li a:hover{
              background-color:  #137796;
              color:black;
              border-radius: 5px;
              /* color: crimson; */
          }
          .search{
              position: absolute;
              left: 1250px;
              top: 13px;
              padding: 12px 75px;
          }
          .navbar input{
              border: 2px solid black;
              border-radius: 15px;
              padding: 3px 17px;
              width: 130px;
          }
          #nav{
              width: 900px ; 
          }
          .sas{
            font-size: 30px;
          }
          h1{
              font-size: 80px;
              text-align: center;
              color: wheat;
              
          }
      </style>
  </head>
  <body>
      <header>
          <nav class="navbar">
              <div id="nav">
              <ul> 
                  <li><a href="#">Home</a></li>
                  <li><a href="Registration_Form.html">Register Now</a></li> 
                  <li><a href="login.html#" target="_blank">Login</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <div class="search">
                      <input type="text" name="search" id="search" placeholder="Search">
                  </div> 
              </ul>
              </div>
          </nav>
      </header>
      <h1>Welcome to Supermarket Automation Software</h1>
    
</body>
</html>

 