<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{ 
            /* margin-top: 30px; */
            text-align: center;
            border: 5px solid rgb(244,171,16); 
            color: rgb(249,119,85);
            border-radius: 20px;
            padding-left: 50px;
            }
            input{
                border-radius: 8px;
                box-shadow: 1px 1px 1px 0px #ff5722;
            }
        .body{
            background-repeat: no-repeat;
            background-image: url("shop.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
    }
        div{
            margin-top: 5px;
            color:black;
            text-align: center;
            
    }

        form{text-align: center;

    }
    .box{
        margin-top: 100px;
    }
    .log{
        font-size: 18px;
        border: 2px solid rgba(0, 0, 0, 0.21);
        padding: 2px;
        width: 60px;
        margin: auto;
        background-color: bisque;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    </style>
</head>

<body>
    <div class="body">
    <!-- <img src="shop.jpg" width="1500px" height="800px"> -->
    <h1>Registration</h1>
    <div class="box">
        <div>
            <b>Name</b> : <input type="text">
        </div>
        <br>
        <div>
            <b>Contact No.</b> : <input type="number">
        </div>
        <br>
        <div>
            <b>Date of birth</b> : <input type="date">
        </div>
        <br>
        <div>
            <b>E-mail</b> : <input type="email">
        </div>
        <br>
        <div>
            <b>Password</b> : <input type="password">
        </div>
        <br>
        <div>
            <b>Gender</b> : Male<input type="radio" name="my_gender"> Female<input type="radio" name="my_gender">
            Others<input type="radio" name="my_gender">
        </div>
        <br>
        <div>
            <b>Address</b> : <input type="text">
        </div>
        <br>
        <div>
            <b>Pincode</b> : <input type="number">
        </div>
        <br>
        <div>
            <b>If your entire form has been filled out then you can check the entire form once again and click the
                "SUBMIT"</b> : <input type="submit">
        </div>
        <br>
        <div>
            <b>Reset</b> : <input type="reset">
        </div>
        <div>
            <p class="log"><a href="login.html#" > LOGIN</p> </a>
        </div>
    </div>
    </div>
</body>

</html>